# MONGO_URI="mongodb+srv://blogging:Blog%40Next@clusterforblog.r8rr1.mongodb.net/learnwithme?retryWrites=true&w=majority&appName=Users"
NEXT_PUBLIC_BASE_URL=http://165.232.179.7
# NEXT_PUBLIC_BASE_URL=http://localhost:3000


MONGO_URI=mongodb://adminUser:aDiru%40141020a@206.189.142.148:27017/learnwithme?authSource=admin

# aDiru@141020a